<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KcV-FO-Ntq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7X-pV-FCP">
            <objects>
                <navigationController id="1Wg-ry-S6t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8T1-pM-JTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TrP-6r-dnR" kind="relationship" relationship="rootViewController" id="riI-80-v4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS3-2t-Xur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="333"/>
        </scene>
        <!--Data Loading View Controller-->
        <scene sceneID="Hjz-K8-yqe">
            <objects>
                <viewController id="whl-sS-nQG" customClass="DataLoadingViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ep-IR-N8a"/>
                        <viewControllerLayoutGuide type="bottom" id="wJB-KJ-rjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHd-cC-gLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download data from server..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-1V-HR6">
                                <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xwz-rs-3E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Go-Nsh">
                                <rect key="frame" x="290" y="180" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWL-Go-Nsh" firstAttribute="top" secondItem="ubO-1V-HR6" secondAttribute="bottom" constant="30" id="1rF-Hz-aSu"/>
                            <constraint firstItem="PWL-Go-Nsh" firstAttribute="centerX" secondItem="aHd-cC-gLr" secondAttribute="centerX" id="DBa-UC-8DD"/>
                            <constraint firstItem="ubO-1V-HR6" firstAttribute="top" secondItem="7Ep-IR-N8a" secondAttribute="bottom" constant="70" id="IMV-Kh-yPs"/>
                            <constraint firstItem="ubO-1V-HR6" firstAttribute="width" secondItem="aHd-cC-gLr" secondAttribute="width" id="Iri-Gv-ifX"/>
                            <constraint firstItem="ubO-1V-HR6" firstAttribute="centerX" secondItem="aHd-cC-gLr" secondAttribute="centerX" id="c9l-Lb-9Ol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVF-Tp-k2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jo-l2-ijX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7W8-Ol-kOc">
            <objects>
                <viewController id="KcV-FO-Ntq" customClass="LoginViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCh-ub-WAU"/>
                        <viewControllerLayoutGuide type="bottom" id="6O8-6m-U8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v1-Mk-GGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-nP-7TR">
                                <rect key="frame" x="90" y="120" width="420" height="360"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-C0-qUk">
                                        <rect key="frame" x="42" y="50" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-UE-DrY">
                                        <rect key="frame" x="42" y="100" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-5C-32R">
                                        <rect key="frame" x="185" y="170" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nLw-Qa-11g"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xNC-C0-qUk" firstAttribute="width" secondItem="hKR-nP-7TR" secondAttribute="width" multiplier="0.8" id="1mx-J6-3Xb"/>
                                    <constraint firstItem="xNC-C0-qUk" firstAttribute="top" secondItem="hKR-nP-7TR" secondAttribute="top" constant="50" id="Cky-Al-xat"/>
                                    <constraint firstItem="r5l-UE-DrY" firstAttribute="centerX" secondItem="hKR-nP-7TR" secondAttribute="centerX" id="IWx-9F-2Yk"/>
                                    <constraint firstItem="AQf-5C-32R" firstAttribute="top" secondItem="r5l-UE-DrY" secondAttribute="bottom" constant="40" id="Yxf-i4-4MH"/>
                                    <constraint firstItem="r5l-UE-DrY" firstAttribute="width" secondItem="xNC-C0-qUk" secondAttribute="width" id="faN-OD-n94"/>
                                    <constraint firstItem="AQf-5C-32R" firstAttribute="centerX" secondItem="hKR-nP-7TR" secondAttribute="centerX" id="sbA-Bh-VEr"/>
                                    <constraint firstItem="xNC-C0-qUk" firstAttribute="centerX" secondItem="hKR-nP-7TR" secondAttribute="centerX" id="vRc-5m-Bcm"/>
                                    <constraint firstItem="r5l-UE-DrY" firstAttribute="top" secondItem="xNC-C0-qUk" secondAttribute="bottom" constant="20" id="xmu-hT-mqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKR-nP-7TR" firstAttribute="centerX" secondItem="6v1-Mk-GGY" secondAttribute="centerX" id="EOG-CU-Dgi"/>
                            <constraint firstItem="hKR-nP-7TR" firstAttribute="width" secondItem="6v1-Mk-GGY" secondAttribute="width" multiplier="0.7" id="Rnq-B2-rRK"/>
                            <constraint firstItem="hKR-nP-7TR" firstAttribute="centerY" secondItem="6v1-Mk-GGY" secondAttribute="centerY" id="dQA-cc-BW1"/>
                            <constraint firstItem="hKR-nP-7TR" firstAttribute="height" secondItem="6v1-Mk-GGY" secondAttribute="height" multiplier="0.6" id="zts-Kn-brq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Oo-Ui-Y6F"/>
                    <connections>
                        <outlet property="loginButton" destination="AQf-5C-32R" id="TLr-iX-z9i"/>
                        <outlet property="loginView" destination="hKR-nP-7TR" id="lJj-fh-XaK"/>
                        <outlet property="passwordTextField" destination="r5l-UE-DrY" id="Kgo-my-L6J"/>
                        <outlet property="usernameTextField" destination="xNC-C0-qUk" id="GFG-nr-ADf"/>
                        <segue destination="1Wg-ry-S6t" kind="showDetail" identifier="showPracticeView" id="Sje-cW-WNp"/>
                        <segue destination="whl-sS-nQG" kind="presentation" identifier="showDataLoadingView" id="cyM-3t-AzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-fy-SGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="805"/>
        </scene>
        <!--Practice-->
        <scene sceneID="0eY-EQ-Fyb">
            <objects>
                <viewController id="TrP-6r-dnR" customClass="PracticeFrontViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSR-B0-9vq"/>
                        <viewControllerLayoutGuide type="bottom" id="bxm-pQ-w2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJj-9n-Rl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-Ua-itT" customClass="RunMapView" customModule="Run" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I72-Nv-lS5">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XAD-vp-eGa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecf-Ua-itT" firstAttribute="top" secondItem="rSR-B0-9vq" secondAttribute="bottom" id="28O-yW-ca4"/>
                            <constraint firstAttribute="trailing" secondItem="I72-Nv-lS5" secondAttribute="trailing" id="6sw-Bi-0dW"/>
                            <constraint firstAttribute="trailing" secondItem="ecf-Ua-itT" secondAttribute="trailing" id="GfE-gl-8Gy"/>
                            <constraint firstItem="I72-Nv-lS5" firstAttribute="top" secondItem="ecf-Ua-itT" secondAttribute="bottom" id="H03-2Q-BMs"/>
                            <constraint firstItem="ecf-Ua-itT" firstAttribute="leading" secondItem="GJj-9n-Rl2" secondAttribute="leading" id="SpL-YF-CK6"/>
                            <constraint firstItem="bxm-pQ-w2e" firstAttribute="top" secondItem="I72-Nv-lS5" secondAttribute="bottom" id="UZD-CY-qVG"/>
                            <constraint firstItem="I72-Nv-lS5" firstAttribute="leading" secondItem="GJj-9n-Rl2" secondAttribute="leading" id="z4F-sA-AXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="sgp-pD-lIZ"/>
                    <connections>
                        <outlet property="startButton" destination="I72-Nv-lS5" id="zxp-PB-oU5"/>
                        <outlet property="topMapView" destination="ecf-Ua-itT" id="uAJ-cm-5d9"/>
                        <segue destination="vPu-13-bK5" kind="show" identifier="showPracticeRecordView" id="Zvu-cU-PhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYx-B2-05J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="333"/>
        </scene>
        <!--Practice Record View Controller-->
        <scene sceneID="Z1N-P4-iM7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vPu-13-bK5" customClass="PracticeRecordViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0u-N2-R6L"/>
                        <viewControllerLayoutGuide type="bottom" id="32P-6B-kRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjL-1B-1MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-KP-FsQ">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="hIk-m3-hdf" detailTextLabel="jH3-Y7-jT2" style="IBUITableViewCellStyleValue1" id="wno-dQ-mpQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wno-dQ-mpQ" id="N3D-ul-kvS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIk-m3-hdf">
                                                    <rect key="frame" x="15" y="21" width="37" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DURATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jH3-Y7-jT2">
                                                    <rect key="frame" x="485" y="21" width="80" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-RV-aT3" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32P-6B-kRN" firstAttribute="top" secondItem="gRF-KP-FsQ" secondAttribute="bottom" id="2e1-uf-EXY"/>
                            <constraint firstItem="gRF-KP-FsQ" firstAttribute="top" secondItem="wRr-RV-aT3" secondAttribute="bottom" id="3BV-IY-iat"/>
                            <constraint firstItem="wRr-RV-aT3" firstAttribute="leading" secondItem="LjL-1B-1MD" secondAttribute="leading" id="AgG-gd-av3"/>
                            <constraint firstItem="wRr-RV-aT3" firstAttribute="top" secondItem="c0u-N2-R6L" secondAttribute="bottom" id="Cxt-r8-s56"/>
                            <constraint firstAttribute="trailing" secondItem="gRF-KP-FsQ" secondAttribute="trailing" id="QIu-WT-4Mq"/>
                            <constraint firstAttribute="trailing" secondItem="wRr-RV-aT3" secondAttribute="trailing" id="i9i-9Y-mxe"/>
                            <constraint firstItem="gRF-KP-FsQ" firstAttribute="leading" secondItem="LjL-1B-1MD" secondAttribute="leading" id="iES-Ko-jAp"/>
                            <constraint firstItem="wRr-RV-aT3" firstAttribute="height" secondItem="LjL-1B-1MD" secondAttribute="height" multiplier="0.4" id="vsv-3V-hSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="wRr-RV-aT3" id="QhM-Fi-R2v"/>
                        <outlet property="tableView" destination="gRF-KP-FsQ" id="4Mn-SH-M97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J9-8D-ooH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-332"/>
        </scene>
        <!--Running-->
        <scene sceneID="Qp7-gC-syk">
            <objects>
                <viewController storyboardIdentifier="PracticeRunningViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdd-cw-7Ym" customClass="PracticeRunningViewController" customModule="Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecr-8A-wxW"/>
                        <viewControllerLayoutGuide type="bottom" id="BES-YY-o4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZO-bf-zE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-Yf-isv" customClass="RunMapView" customModule="Run" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-vE-ZZL">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-MD-IGa">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DU1-Yf-isv" secondAttribute="trailing" id="6Ug-xr-G4x"/>
                            <constraint firstItem="nWs-vE-ZZL" firstAttribute="top" secondItem="ecr-8A-wxW" secondAttribute="bottom" id="9gQ-qo-El3"/>
                            <constraint firstItem="DU1-Yf-isv" firstAttribute="top" secondItem="ecr-8A-wxW" secondAttribute="bottom" id="DXE-QD-hfD"/>
                            <constraint firstItem="JUl-MD-IGa" firstAttribute="top" secondItem="nWs-vE-ZZL" secondAttribute="bottom" id="F7y-iw-LeV"/>
                            <constraint firstItem="JUl-MD-IGa" firstAttribute="top" secondItem="DU1-Yf-isv" secondAttribute="bottom" id="Hci-9Y-Ai3"/>
                            <constraint firstItem="nWs-vE-ZZL" firstAttribute="leading" secondItem="EZO-bf-zE7" secondAttribute="leading" id="Ig5-Ri-a14"/>
                            <constraint firstItem="BES-YY-o4Y" firstAttribute="top" secondItem="JUl-MD-IGa" secondAttribute="bottom" id="RbI-Nn-6zI"/>
                            <constraint firstItem="DU1-Yf-isv" firstAttribute="leading" secondItem="EZO-bf-zE7" secondAttribute="leading" id="VA5-op-mxy"/>
                            <constraint firstAttribute="trailing" secondItem="JUl-MD-IGa" secondAttribute="trailing" id="ZJo-l8-HH2"/>
                            <constraint firstItem="nWs-vE-ZZL" firstAttribute="height" secondItem="DU1-Yf-isv" secondAttribute="height" id="dj6-jC-54L"/>
                            <constraint firstItem="JUl-MD-IGa" firstAttribute="leading" secondItem="EZO-bf-zE7" secondAttribute="leading" id="geW-N9-ijJ"/>
                            <constraint firstItem="DU1-Yf-isv" firstAttribute="height" secondItem="EZO-bf-zE7" secondAttribute="height" multiplier="0.3" id="tRt-PN-KMf"/>
                            <constraint firstAttribute="trailing" secondItem="nWs-vE-ZZL" secondAttribute="trailing" id="xsm-Nr-vAy"/>
                            <constraint firstItem="nWs-vE-ZZL" firstAttribute="width" secondItem="DU1-Yf-isv" secondAttribute="width" id="zgK-2S-Soa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Running" id="Qbz-Sp-Dq9"/>
                    <connections>
                        <outlet property="tableView" destination="JUl-MD-IGa" id="Fbu-zr-KgD"/>
                        <outlet property="timeLabel" destination="nWs-vE-ZZL" id="5HZ-lP-w0z"/>
                        <outlet property="topMapView" destination="DU1-Yf-isv" id="EgD-4M-Ik5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htd-AN-j3X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="333"/>
        </scene>
    </scenes>
</document>
